<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MorpionLibrary.IAsimple" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IAsimple.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MorpionLibrary.IA">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAMAAAAEAAAIAAAAAAAAQAABAAEAAAAA=</HashCode>
      <FileName>IA.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MorpionLibrary.Morpion">
    <Position X="0.75" Y="3.25" Width="1.5" />
    <AssociationLine Name="j2" Type="MorpionLibrary.Joueur">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.63" Y="0.05" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAEQAAAAAQQAASgAAAEAFAAZAAAACAAAAAAABA=</HashCode>
      <FileName>Morpion.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="j2" />
      <Field Name="j1" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="cases" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MorpionLibrary.Joueur">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgEAAAAAAAAAIAAAICAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Joueur.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="ia" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MorpionLibrary.Case">
    <Position X="6.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAACAAAAAAAAAAAAAAYABgAAAAAAA=</HashCode>
      <FileName>Case.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="MorpionLibrary.IMorpion">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAQAAAABAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>IMorpion.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>