<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MorpionLibrary.Case">
    <Position X="4.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAACAAAAAAAAAAAAAAYABgAAAAAAA=</HashCode>
      <FileName>Case.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MorpionLibrary.IA">
    <Position X="8.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAMAAAAEAAAIAAAAAAAAQAABAAEAAAAA=</HashCode>
      <FileName>IA.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MorpionLibrary.IAsimple" Collapsed="true">
    <Position X="10.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IAsimple.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MorpionLibrary.Joueur">
    <Position X="6.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgEAAAAAAAAAIAAAICAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Joueur.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="ia" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MorpionLibrary.Morpion" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <AssociationLine Name="J1" Type="MorpionLibrary.Joueur">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.619" Y="0.05" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="J2" Type="MorpionLibrary.Joueur" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.75" Y="5.373" />
        <Point X="6.938" Y="5.373" />
        <Point X="6.938" Y="4.084" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAEQAAAAAQQAASgQAAEAFAAZAAAACAAAAAAABA=</HashCode>
      <FileName>Morpion.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="J1" />
      <Property Name="J2" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Cases" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="MorpionLibrary.IMorpion" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAQAAAABAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>IMorpion.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>